body {
    font-family: Arial, sans-serif;
    color: #4e3b2d; 
    background-color: #fff4e6; 
    margin: 0;
    padding: 0;
}

header {
    background-color: #f7d799;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav a {
    text-decoration: none;
    color: #4e3b2d;
    font-weight: bold;
    font-size: 16px;
}

nav a:hover {
    color: #d49a2a; 
}

main {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}

h1 {
    color: #4e3b2d;
}

h3 {
    color: #d49a2a;
    margin-bottom: 10px;
}

p {
    margin: 10px 0;
}

footer {
    background-color: #4e3b2d;
    color: #f7d799; 
    text-align: center;
    padding: 10px 0;
    position: absolute;
    width: 100%;
    bottom: 0;
}
